{
    "name": "stesabvba/horizon",
    "type": "library",
    "description": "Horizon CMS",
    "keywords": ["horizon","cms"],
    "homepage": "https://github.com/stesabvba/horizon.git",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Samoy",
            "email": "steven@stesa.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    }
}